<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ENFJ</title>
  <link rel="stylesheet" href="../css/result.css" />
</head>
<body>
  <div class="wrap">
    <main class="phone" role="main">
      <section class="canvas">
      

        <!-- 결과 박스 -->
        <div class="result-box result-enfj">
          <p class="subtitle">우리 강아지는...</p>
          <h2 class="title">리더십 넘치는<br>카리스마 강아지</h2>

          <img src="../image/ENFJ.png" alt="ENFJ" class="dog-img">

          <p class="type">ENFJ</p>

          <!-- 설명 -->
          <div class="desc">
            <p class="highlight">이런 장소를 좋아해요</p>
            <p>자유롭고 개방된 공간<br>
               사람이 많고 활기찬 분위기<br>
               새로운 자극이 있는 공간</p>
          </div>

          <!-- 버튼 -->
          <button class="course-btn">맞춤 코스 보러가기 &gt;&gt;</button>
        </div>

      </section>
    </main>
  </div>
  <script>
    // 페이지가 열리면 sessionStorage 초기화
    sessionStorage.clear();
  </script>
  
</body>
</html>
